<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_button"
        android:title="홈"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/lesson_button"
        android:title="레슨 찾기"
        android:icon="@drawable/place" />
    <item
        android:id="@+id/chat_button"
        android:title="채팅"
        android:icon="@drawable/chat" />
    <item
        android:id="@+id/menu_button"
        android:title="메뉴"
        android:icon="@drawable/menu" />
</menu>
