<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/gt"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/img" />
    <!-- 기브&테이크 -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="기브&amp;테이크"
        android:textSize="24sp"
        android:textColor="#433FB5"
        android:textStyle="bold" />

    <!-- 검색 아이콘 -->
    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_alignTop="@id/title"
        android:layout_marginEnd="20dp"
        android:src="@drawable/search" />

    <!-- 본문과 상단 구분선 -->
    <View
        android:id="@+id/content_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/title"
        android:background="#C9C9C9" />

    <FrameLayout
        android:id="@+id/content_main"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_below="@id/content_divider">

        <!-- 이미지 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/student_studying" />

        <!-- 텍스트 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="250dp"
            android:text="레슨 찾기"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="250dp"
            android:layout_marginRight="15dp"
            android:layout_below="@id/title"
            android:text="기브&amp;테이크의 다양한 레슨들을 만나보세요."
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_gravity="end" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/content_main"
        android:background="#FFFFFF">

        <!-- 게시물 이미지 (예시로 같은 이미지 사용) -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.3"
            android:src="@drawable/student_studying"
            android:scaleType="fitXY" />

        <!-- 게시물 제목 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="첫 번째 게시물"
            android:textSize="24sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:padding="4dp" />
    </LinearLayout>

    <!-- 내비게이션 바 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:itemIconTint="@color/navigation_item_color"
        app:itemTextColor="@color/navigation_item_color"
        app:menu="@menu/bottom_navigation_menu" />

    <!-- 본문과 상단 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/navigation_bar"
        android:background="#C9C9C9" />

</RelativeLayout>
